# Nombre de la aplicacion
spring.application.name=ReservasNuevoPrueba

# Configuracion de Base de Datos PostgreSQL (para Render)
spring.datasource.url=postgresql://root:v1eYo55rxrxEFZXgLLAwePxIdh0MryJO@dpg-d4mnh5vdiees739ck7o0-a/reserva_aulas_pwxi
spring.datasource.username=root
spring.datasource.password=v1eYo55rxrxEFZXgLLAwePxIdh0MryJO
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=${PORT:8080}

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.luis.reservasnuevoprueba=INFO